Assets/NoesisGUI/RiveNoesisExampleMainView.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
  mc:Ignorable="d"
  x:Class="RiveNoesisExample.RiveNoesisExampleMainView"
  d:DesignWidth="1830.948" d:DesignHeight="1071.713">
    <Grid>
        <noesis:RiveControl x:Name="Health" Source="game_health.riv" HorizontalAlignment="Left" Height="120" Margin="100,0,0,70" VerticalAlignment="Bottom" Width="400">
            <noesis:RiveInput InputName="health" InputValue="{Binding Health}" />
        </noesis:RiveControl>
        <noesis:RiveControl x:Name="Ammo" Source="game_ammo.riv" HorizontalAlignment="Right" Height="400" Margin="0,0,100,70" VerticalAlignment="Bottom" Width="120">
            <noesis:RiveInput InputName="ammo" InputValue="{Binding Ammo}" />
            <noesis:RiveInput InputName="shooting" InputValue="{Binding IsShooting}" />
        </noesis:RiveControl>
        <noesis:RiveControl x:Name="Frame" Source="game_frame.riv"></noesis:RiveControl>
        <noesis:RiveControl x:Name="EnemiesLeft" Source="game_enemies_left_v2.riv">
            <noesis:RiveInput x:Name="EnemiesLeftInput" InputName="Enemies Left" InputValue="{Binding EnemiesLeft}" />
        </noesis:RiveControl>
        <b:Interaction.Triggers>
            <b:PropertyChangedTrigger Binding="{Binding InputValue, ElementName=EnemiesLeftInput}">
                <noesis:RiveTriggerAction TargetName="EnemiesLeft" TriggerName="Launch Text" />
            </b:PropertyChangedTrigger>
        </b:Interaction.Triggers>
    </Grid>
</UserControl>
